[gd_scene format=3 uid="uid://bs67wgj220t2m"]

[ext_resource type="Texture2D" uid="uid://01nan4a4bou3" path="res://assets/enemies/green_slime_walk.png" id="1_3gvst"]
[ext_resource type="Script" uid="uid://b3u2mmqxjuj6j" path="res://scripts/GreenSlime.gd" id="1_rx8ca"]
[ext_resource type="Script" uid="uid://bc5tkadgv4qs1" path="res://scripts/components/HurtBox.gd" id="3_qwrnd"]
[ext_resource type="Script" uid="uid://cusl2lf44kfii" path="res://scripts/components/HealthComponent.gd" id="4_6rwj6"]
[ext_resource type="Script" uid="uid://d1lofh5x4hy71" path="res://scripts/components/HitBox.gd" id="5_tdtti"]
[ext_resource type="Script" uid="uid://dl21dxespe8ec" path="res://scripts/components/LootDropComponent.gd" id="6_qsmut"]
[ext_resource type="PackedScene" uid="uid://dri2q13mdcfl8" path="res://scenes/HealingOrb.tscn" id="7_300eu"]
[ext_resource type="PackedScene" uid="uid://dq6pqhqipxgbb" path="res://scenes/Coin.tscn" id="8_ug1lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("1_3gvst")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("1_3gvst")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgif1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}],
"loop": 1,
"name": &"walk",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f0iq"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgif1"]
size = Vector2(16.923077, 21.23077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqlpm"]
size = Vector2(18.46154, 17.69231)

[node name="GreenSlime" type="CharacterBody2D" unique_id=2032650617 groups=["enemies"]]
scale = Vector2(1.3, 1.3)
collision_layer = 4
script = ExtResource("1_rx8ca")
speed = null
gravity = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1518504826]
sprite_frames = SubResource("SpriteFrames_wgif1")
animation = &"walk"
autoplay = "walk"
frame = 1
frame_progress = 0.33736202
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130919045]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_8f0iq")

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=2077682823]
position = Vector2(-14, -15)
target_position = Vector2(0, 20)

[node name="HurtBox" type="Area2D" parent="." unique_id=1664949448]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_qwrnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=796161085]
position = Vector2(-4.3098763e-07, -11.384617)
shape = SubResource("RectangleShape2D_wgif1")
debug_color = Color(0.9626513, 0.15150121, 0.31857756, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=510154945]
collision_layer = 16
collision_mask = 8
monitorable = false
script = ExtResource("5_tdtti")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=165554969]
position = Vector2(2.2924866e-08, -8.076923)
shape = SubResource("RectangleShape2D_kqlpm")
debug_color = Color(0.20818955, 0.62890476, 0.35623154, 0.41960785)

[node name="Components" type="Node" parent="." unique_id=1057077668]

[node name="HealthComponent" type="Node" parent="Components" unique_id=273954431]
script = ExtResource("4_6rwj6")

[node name="LootDropComponent" type="Node2D" parent="Components" unique_id=1344453222]
script = ExtResource("6_qsmut")
item_1 = ExtResource("7_300eu")
item_2 = ExtResource("8_ug1lq")
