[gd_scene format=3 uid="uid://dl226wyxw7rfy"]

[ext_resource type="Texture2D" uid="uid://bjbsis5dm2ruj" path="res://assets/collectables/animated_coin.png" id="1_qpvh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgif1"]
atlas = ExtResource("1_qpvh6")
region = Rect2(0, 0, 18, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wgif1"]

[node name="HUD" type="CanvasLayer" unique_id=880628774]

[node name="UI" type="Control" parent="." unique_id=354020043]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinDisplay" type="HBoxContainer" parent="UI" unique_id=246309294]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 58.0
offset_bottom = 58.0

[node name="CoinIcon" type="TextureRect" parent="UI/CoinDisplay" unique_id=77835418]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_wgif1")
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="UI/CoinDisplay" unique_id=855710588]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8745098, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 48
text = "0"
label_settings = SubResource("LabelSettings_wgif1")
